<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContact"
        app:titleTextColor="#ffff"
        app:title="Liên hệ"
        android:background="#289AF4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
<!--    <LinearLayout-->
<!--        android:background="@drawable/online"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></LinearLayout>-->
    <LinearLayout
        android:background="@drawable/online"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotline: " />
            <TextView
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="0398482333" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: " />
            <TextView
                android:autoLink="email"
                android:id="@+id/sendMail"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="support@gmail.com" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>