<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.DetailProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetails"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#ffff"
        android:background="#289AF4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/noimage"
            android:id="@+id/imgDetails"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:id="@+id/textViewNameProductDetails"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/textPriceDetail"
                android:layout_margin="10dp"
                android:textColor="#f20"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:text="Giá sản phẩm"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="3dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerDetails"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:layout_margin="3dp"
                android:layout_marginBottom="20dp"
                android:background="#289AF4"
                android:textSize="15sp"
                android:id="@+id/addCart"
                android:textColor="#ffff"
                android:text="Thêm giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="#289AF4"
            android:layout_marginTop="5dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textDescriptionDetails"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>